{
  "name": "hobknob-client-net",
  "version": "2.3.0",
  "description": "A .net client library for Hobknob",
  "company": "OpenTable",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/hobknob-client-net.git"
  },
  "author": "Dazzling Beavers",
  "license": "MIT",
  "homepage": "https://github.com/opentable/hobknob-client-net",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-exec": "~0.4.3",
    "grunt-nuget": "^0.1.3"
  }
}
